# JerseySampleForJAX-RS2.0

./: README.md
sample/: pom.xml
sample/src/main/java/com/nekoscape/rest/sample/: HelloWorldResource.java
sample/src/main/java/com/nekoscape/rest/sample/filter/: ContainerFilter.java
sample/src/main/webapp/WEB-INF/: web.xml
